{
  "name": "spamjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Zann",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:naruyaizumi",
    "axios": "^1.9.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pino": "^9.7.0"
  }
}
